name: Capture and Store Page Screenshot

on:
  push:
    branches:
      - main

jobs:
  capture_and_store_screenshot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist

      - name: Capture Screenshot
        run: |
          chromium --headless --disable-gpu --screenshot --window-size=1280x1024 --virtual-time-budget=10000 https://eye-wave.github.io/minimal-linktree-clone/
          mkdir -p assets
          mv screenshot.png assets/

      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add page screenshot
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
